<!DOCTYPE html>
<html>
<head>
	<title>Bordes</title>
	<style type="text/css">
		p.dotted{
			border-style: dotted;
			border-width: medium;
		}
		p.dashed{
			border-style: dashed;
			border-color: red;
		}
		p.solid{
			border-style: solid;
			border-width: 2px;
		}
		p.double{
			border-style: double;
			border-radius: 3px;
		}
		p.groove{
			border-style: groove;
			border-radius: round;
		}
		p.ridge{
			border-style: ridge;
		}
		p.inset{border-style: inset;}
		p.outset{border-style: outset;}
		p.none{border-style: none;}
		p.hidden{border-style: hidden;}
		p.mix{border-style: dotted dashed solid double;}
	</style>
</head>
<body>
	<p class="dotted">Borde tipo en Puntos</p>
	<p class="dashed">Borde tipo Punteado</p>
	<p class="solid">Borde tipo Solido</p>
	<p class="double">Borde tipo Doble</p>
	<p class="groove">Borde tipo Hundido pequenio</p>
	<p class="ridge">Borde tipo Salido pequinio</p>
	<p class="inset">Borde tipo Hundido</p>
	<p class="outset">Borde tipo Salido</p>
	<p class="none">Sin borde</p>
	<p class="hidden">Borde tipo Oculto</p>
	<p class="mix">Borde tipo Mixto</p>
</body>
</html>