<!DOCTYPE html>
<html>
<head>
	<title>Tipos de letras</title>
	<style type="text/css">
		p.serif{
			font-family: "Times New Roman", Times, serif;
		}
		p.sansserif{
			font-family: Arial, Helvetica, sans-serif;
		}
		p.normal{
			font-style: normal;
		}
		p.italic{
			font-style: italic;
		}
		p.oblique{
			font-style: oblique;
		}
		p.size{
			font-size: 20px;
		}
		p.sizeEm{
			font-size: 2.5em;
		}
		p.sizePor{
			font-size: 100%;
		}
		p.normalW{
			font-weight: normal;
		}
		p.thick{
			font-weight:bold;
		}
		p.normalV{
			font-variant: normal;
		}
		p.small{
			font-variant: small-caps;
		}
	</style>
</head>
<body>
	<p class="serif">Texto de pruebas</p>
	<p class="sansserif">Texto de pruebas</p>
	<p class="normal">Texto de pruebas</p>
	<p class="italic">Texto de pruebas</p>
	<p class="oblique">Texto de pruebas</p>
	<p class="size">Texto de pruebas</p>
	<p class="sizeEm">Texto de pruebas</p>
	<p class="sizePor">Texto de pruebas</p>
	<p class="normalW">Texto de pruebas</p>
	<p class="thick">Texto de pruebas</p>
	<p class="normalV">Texto de pruebas</p>
	<p class="small">Texto de pruebas</p>
</body>
</html>