<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios Basicos</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body{
			background-color: blue;
			font-family: helvetica;
		}
		header{
			background-color: black;
			font-family: arial;
			font-size: 25px;
			text-align: center;
			color: white;
		}
		nav{
			color: white;
			background-color: grey;
			text-align: center;
		}
		section{
			background-color: black;
			color: skyblue;
			font-family: helvetica;
			font-size: 15px;
			padding: 5;
		}
		article{
			text-align: center;
			background-color: brown;
			color: white;
		}
		aside{
			background-color: brown;
			color: white;
		}
		footer{
			background-color: white;
			text-align: left;
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<h1>Paginas</h1>
	</header>
	<section>
		<ul>
			<li>Comida</li>
			<li>Vivienda</li>
			<li>Banio</li>
			<li>Trabajo</li>
		</ul>
		<p>Esto es parte de "seccion"</p>
	</section>
	<article>
		<p>Esto es parte de la seccion del articulo</p>
	</article>
	<aside>
		<p>Esto es el "aside"</p>
	</aside>
	<footer>
		<p>Pie de la pagina, aqui suele poner terminos y condiciones de la pagina, tambien marcos legales o simple informacion de contacto</p>
	</footer>
</body>
</html>